APP_ENV=testing
APP_KEY=base64:5G3Xp6/Wnlm28lrmE1ueJYErwPileADmPeFgzeUku+0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sagansa
DB_DATABASE=database/testing.sqlite
DB_SAGANSA_DRIVER=sqlite
DB_SAGANSA_DATABASE=database/testing.sqlite
DB_EV_DRIVER=sqlite
DB_EV_DATABASE=database/testing.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
MAIL_MAILER=array
